# BypassDchaLock

./: README.md  build-cache  build.gradle  cache  settings.gradle
.github/workflows/: build.yml  jekyll-gh-pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/benesse/touch/setuplogin/: LoginSettingActivity.java  MainActivity.java  OpenerActivity.java
app/src/main/res/layout/: deny.xml  disabled.xml  granted.xml  ignore.xml  main.xml  main_granted.xml  skip.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
docs/: Settings.xml
