apply plugin: 'com.android.application'

android {
    namespace 'jp.co.benesse.touch.setuplogin'
    compileSdk 28
    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 21
        versionName "1.6.9"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }
}
